<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06실습예제_미에로 화이버_메인슬라이드 구현하기</title>
  <style>
    *{margin:0px;padding:0px;}
    ul, li{list-style:none;}
    header{
      width:100%;height:100px;background:rgba(0,0,0,.3);
      position:absolute;z-index:1000;
    }
    main{}
    .slide{position:relative;height:100vh;overflow:hidden;}
    .slide_wrapper div{position:absolute;width:100%;} 
    .slide_wrapper div img{width:100%;}

    /* 태블릿 해상도일 경우 */
    @media screen and (min-width:768px) and (max-width:1024px) {
      .slide_wrapper div img{
        height:100vh;object-fit:cover;
      }
    }
    /* 모바일 해상도일 경우 */
    @media screen and (max-width:768px) {
      .slide_wrapper div img{height:100vh;object-fit: cover;}
    }


    .lnb ul{
      display:flex;justify-content: center;
      width:100px;
      position:absolute;bottom:50px;left:50%;
      transform: translateX(-50%);
    }
    .lnb li{
      width:15px;height:15px;border-radius:50%;
      background:#fff;
      margin:0px 5px;
    }
  </style>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header></header>

  <!-- 메인영역 -->
  <main>
    <article class="slide">
      <nav class="lnb">
        <ul>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </nav>
      <div class="slide_wrapper">
        <div><img src="./images/visual01.jpg" alt=""></div>
        <div><img src="./images/visual02.jpg" alt=""></div>
        <div><img src="./images/visual03.jpg" alt=""></div>
      </div>
    </article>
  </main>

  <!-- 푸터영역 -->
  <footer></footer>
</body>
</html>