<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미에로 화이바</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    *{margin:0px;padding:0px;}
    ul, li{list-style:none;}
    header{
      width:100%;height:100px;background:rgba(0,0,0,.3);
      position:absolute;z-index:1000;
    }
    main{}
    .slide{position:relative;height:100vh;overflow:hidden;}
    .slide_wrapper div{position:absolute;width:100%;} 
    .slide_wrapper div img{width:100%;}

    .slide_wrapper div:first-child{z-index: 30;}
    .slide_wrapper div:nth-child(2){z-index: 20;}
    .slide_wrapper div:last-child{z-index: 10;}


    /* 태블릿 해상도일 경우 */
    @media screen and (min-width:768px) and (max-width:1024px) {
      .slide_wrapper div img{
        height:100vh;object-fit:cover;
      }
    }
    /* 모바일 해상도일 경우 */
    @media screen and (max-width:768px) {
      .slide_wrapper div img{
        height:100vh;object-fit: cover;
      }
    }


    .lnb ul{
      display:flex;justify-content: center;
      width:100px;
      position:absolute;bottom:50px;left:50%;
      transform: translateX(-50%);
      z-index: 100;
    }
    .lnb li{
      width:15px;height:15px;border-radius:50%;
      background:#fff;
      margin:0px 5px;
      cursor: pointer;
    }

    .act{
      background: #dd1a1a !important;
    }
    .lnb >.fas{
      z-index: 100;
      position: absolute;
      bottom: 50px;right: 400px;

    }
  </style>
  <!--제이쿼리 라이브러리 연결하기-->
  <script src="./제이쿼리/jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function(){
      //변수 선언
      let i =0;
      let slide = $('.slide_wrapper div');
      let c_btn = $('.lnb li');

      //2. 이미지가 변하는 함수
      // function fadeInOut(){
      //   c_btn.removeClass('act');
      //   slide.fadeOut();
      //   if(i==2){//만약에 인덱스 값이 2라면= 마지막 이미지라면
      //     i=0;//인덱스 값을 1로 대입하고
      //   }else{//그렇지 않으면
      //     i++;//1씩 더하여 다음 이미지가 나오게 한다
      //   }
      //   slide.eq(i).fadeIn();//인덱스 번호에 해당하는 n번째 이미지가 나옴
      //   c_btn.eq(i).addClass('act')//인덱스 번호에 해당하는 컨트롤버트에 서식적용
      // } 

      // //3. 매 3초마다 반복실행 => Timer
      // let Timer = setInterval(fadeInOut,3000);

      //아래 동그라미 버튼 클릭시 이미지 바뀌는거
      c_btn.click(function(){
        i=$(this).index()
        // console.log(i) //인덱스 숫자가 나와야함
        fadeInOut(i);
      })

      function fadeInOut(i){
        c_btn.removeClass('act');
        slide.fadeOut();
        slide.eq(i).fadeIn();//인덱스 번호에 해당하는 n번째 이미지가 나옴
        c_btn.eq(i).addClass('act')//인덱스 번호에 해당하는 컨트롤버트에 서식적용
      } 
      
      function mov(){
        if(i==2){
          i=0;
        }else{
          i++;
        }
        fadeInOut(i);
      }

      //정지버튼 클릭시 시간을 제거랑 아이콘 바뀌게 하기
      $('i.fa-pause').click(function(){
        if($(this).hasClass('fas fa-pause')==true){
          clearInterval(Timer)
          $(this).attr('class','fas fa-play')
        }else{
          $(this).attr('class','fas fa-pause')
          Timer = setInterval(function(){
            mov();
          },3000)
        }
      })

      let Timer = setInterval(function(){
        mov();
      },3000);

    });
  </script>
  <script>
    /*이걸로 하면 흰색 번쩍 안함*/
    //$(function(){
    //let j = 0;
    //let slide = $('.slide_wrapper div');
    //let c_btn = $('.lnb li');

    //   setInterval(function(){
    //     let nI=(j +1)%3;

    //     $(slide).eq(j).fadeOut(1200);
    //     $(slide).eq(nI).fadeIn(1200);
    //   },3000)
    // })
  </script>
  </script>
</head>
<body>
  <header>

  </header>
  <main>
    <article class="slide">
      <nav class="lnb">
        <ul>
          <li class="act">&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <i class="fas fa-pause"></i>
        </ul>
      </nav>

      <div class="slide_wrapper">
        <div><img src="./images/visual01.jpg" alt="배너1"></div>
        <div><img src="./images/visual02.jpg" alt="배너2"></div>
        <div><img src="./images/visual03.jpg" alt="배너3"></div>
      </div>
    </article>
  </main>
  <footer></footer>
</body>
</html>