<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인슬라이드 구현</title>
  <style>
    *{margin: 0px; padding: 0px;}
    header{
      height: 70px;
      background: #ccc;
      text-align: center;
    }
    header h1 img{
      width: 250px;
      padding-top: 10px;
    }
    .slide_wrapper div{display: none;}
    .slide_wrapper div:first-child{display: block;}
    .act{border: 2px solid #4285f4 !important; }

    /*내비게이션 서식*/
    .slide{
      position: relative;
    }
    .lnb{
      position: absolute; 
      right: 10px; 
      top: 45px; 
      z-index: 10;
    }
    .lnb > ul{
    }
    .lnb > ul > li{
      list-style: none;
      border: 2px solid #ffffff; 
      /* 선색상을 다줘서 흰색으로 오버했을때 티안나게하기 */
    }
    .lnb > ul > li:hover{
      border: 2px solid #4285f4;
    }
    .lnb img{
      display: block;
    }
    .lnb > ul > li > a{

    }
  </style>
  <!--제이쿼리 라이브러리 연결하기-->
  <script src="../제이쿼리/jquery-3.7.1.min.js"></script>

  <script>

    // $(document).ready(function(){
    //   //1. 메뉴변수
    //   let lnb = $('.lnb >ul> li');
    //   let slide = $('.slide_wrapper > div');
      
    //   let i = 0;
    //   lnb.eq(i).addClass('act')

      
    //   //2.마우스 오버시 해당 인덱스 값을 구한다.
    //   lnb.mouseenter(function(){
    //     //자동으로 움직이는거 제거
    //     clearInterval(Timer);

    //     i = $(this).index();

    //     //기존 테두리 서식을 제거하고
    //     lnb.removeClass('act')
  
    //     //마우스 올린부분에만 테두리 서식을 적용함.
    //     lnb.eq(i).addClass('act');

    //     // console.log(i); //콘솔에 li태그 순서숫자가 보이는지 확인

    //     //보이는 이미지 숨긴다.
    //     slide.hide();

    //     //해당 인덱스 번호에 맞는 이미지가 보여진다.
    //     slide.eq(i).show()
        

    //   });

    //   lnb.mouseleave(function(){
    //     Timer= setInterval(auto_slide,3000);
    //   })


    //   //자동으로 움직이게 하는 함수
    //   function auto_slide(){
    //     if(i==5){
    //       i=0;
    //     }else{
    //       i++;
    //     }
    //     lnb.removeClass('act')
    //     lnb.eq(i).addClass('act');
    //     slide.hide();
    //     slide.eq(i).show()
    //   }

    //   let Timer= setInterval(auto_slide,3000);

    // });

  </script>



</head>
<body>
  <header>
    <h1>
      <a href="index.html" title="">
        <img src="./images/logo_coupang_w350.png" alt="상단로고">
      </a>
    </h1>
  </header>
  <main>
    <article class="slide">
      <nav class="lnb">
        <ul>
          <li><a href="./images/btn01.jpg" title=""><img src="./images/btn01.jpg" alt="1"></a></li>
          <li><a href="./images/btn02.jpg" title=""><img src="./images/btn02.jpg" alt="2"></a></li>
          <li><a href="./images/btn03.jpg" title=""><img src="./images/btn03.jpg" alt="3"></a></li>
          <li><a href="./images/btn04.png" title=""><img src="./images/btn04.png" alt="4"></a></li>
          <li><a href="./images/btn05.jpg" title=""><img src="./images/btn05.jpg" alt="4"></a></li>
          <li><a href="./images/btn06.png" title=""><img src="./images/btn06.png" alt="5"></a></li>
        </ul>
      </nav>

      <div class="slide_wrapper">
        <div class="slide"><img src="./images/banner01.jpg" alt="배너1"></div>
        <div class="slide"><img src="./images/banner02.jpg" alt="배너2"></div>
        <div class="slide"><img src="./images/banner03.jpg" alt="배너3"></div>
        <div class="slide"><img src="./images/banner04.jpg" alt="배너4"></div>
        <div class="slide"><img src="./images/banner05.jpg" alt="배너5"></div>
        <div class="slide"><img src="./images/banner06.jpg" alt="배너6"></div>
      </div>
    </article>
  </main>
  <footer></footer>
  <script>
    //변수 선언
    let lnb = $('.lnb a')
    let limg = $('.lnb >ul>li>a>img')
    let i_url;

    lnb.mouseenter(function(){
      i_url = $(this).attr('href')
      console.log(i_url)
      //왜 이미지의 src로 하면 첫번째 이미지꺼만 나오지?
      // i_url=$(limg).attr('src')
      // console.log(i_url)

      $('#')
    })
  </script>
</body>
</html>