<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 문서 객체(dom)조작</title>
  <style>
    .top_sale *{margin: 0px; padding: 0px;}
    .top_sale{
      width: 690px;
      height: 494px;
      position: relative;
      border: 3px solid #00f;
    }
    .top_sale >h4{line-height: 50px;}
    .top_sale li{list-style: none;}
    .top_sale a{text-decoration: none; color: #fff; line-height: 70px;}
    .top_sale a:hover{text-decoration: underline;}
    .top_sale nav{
      position: absolute; right: 0px; top: 50px; width: 300px; height: 440px; background: #1960cb;
    }
    .slide{
      width: 100%;
      position: relative;
    }
    .slide nav{
      position: absolute;
      right: 10px;
    }
    .lnb li{

      list-style: none;
    }
    .lnb img{
      border: 2px solid #ffffff; 
      width: 100%;
      /* 선색상을 다줘서 흰색으로 오버했을때 티안나게하기 */
    }
    .lnb img:hover{
      border: 2px solid #4285f4;
    }
  </style>
</head>
<body>
  <h2>제이쿼리 문서 객체(dom)조작</h2>
  <p>문서객체조작이란? DOM(문서객체모델),html문서안에서 모든 요소들과 내용들을 제이쿼리를 사용하여 글자를 변경하거나 추가, 삭제, 속성값을 변경할 수 있는것을 말한다.</p>

  <p>https://oscarotero.com/jquery 웹사이트 참고. API에서 ATRIBUTES(속성), MANIPULATION(조작),카테고리에서 메ㄷ소드 확인가능</p>

  <h3>문서내용을 변경하기 위한 메서드 종류</h3>
  <ul>
    <li>$('대상').text(); - 텍스트 내용을 변경하기 위한 메서드</li>
    <li>$('대상').html(); - 태그와 같이 텍스트 내용 변경</li>
    <li>$('대상').attr(); - 선택한 요소의 속성이나 속성값을 변경하기 위한 메서드</li>
    <li>$('대상').val(); - 선택한 요소의 폼태그 value값을 변경</li>
    <li>$('대상').empty(); - 선택한 요소의 내용을 지우기</li>
    <li>$('대상').remove(); - 선택한 요소를 지우기</li>
    <li>$('대상').addClass(); - 클래스 추가하기 js에서는 classList.add</li>
    <li>$('대상').removeClass(); - 클래스 제거하기 js에서는 classList.remove</li>
    <li>$('대상').hasClass(); - 클래스의 존재여부확인</li>
    <li>$('대상').toggleClass(); - 클래스 적용하거나 클래스를 제거함</li>
    <li>$('대상').appendTo(); - 부모내용 마지막 위치로 이동하기(자리바꾸기)</li>
    <li>$('대상').prependTo(); - 부모내용 처음 위치로 이동하기(자리바꾸기)</li>
    <li>$('A').insertAfter('B'); - B요소의 뒤에 A를 배치 </li>
    <li>$('B').insertBefore('A'); - A요소의 앞에 B를 배치 </li>
  </ul>

  <h3>1. 자바스크립트로 내용 삽입하여 출력하기</h3>
  <p id="p01">자바스크립트를 활용하여 이곳에 내용이 출력됩니다.</p>

  <h3>2.제이쿼리로 내용 삽입하여 출력하기</h3>
  <p id="p02">제이쿼리로 내용을 변경합니다.</p>
  <p id="p03">제이쿼리로 html내용을 추가합니다.</p>

  <h3>3.attr()메서드로 로고 이미지 구현하기</h3>
  <img src="./images/logo_baskinrobbins.png" alt="" id="logo">
  <input type="button" value="클릭시 다른 로고로 변경하기" id="btn01">

  <h3>4.실습하기 - 모드투어 판매랭킹 No. 1</h3>
  <article class="top_sale">
    <h4> 모드투어 판매랭킹 No.1</h4>
    <nav>
      <ul>
        <li><a href="./images02/tour01.jpg" title="" > [두바이] 아부다비 6/7[기간한정특가] </a></li>
        <li><a href="./images02/tour02.jpg" title="" > [북해도 3대 온천] 맛있는 온천 4일 </a></li>
        <li><a href="./images02/tour03.jpg" title="" > [코타키나발루] 초특급 수트라하버 5일 </a></li>
        <li><a href="./images02/tour04.jpg" title="" > [괌] PIC 리조트 4/5일 </a></li>
      </ul>
    </nav>
    <img src="./images02/tour01.jpg" alt="" id="tour_img">

    
  </article>

  <h3>5.실습하기 -쿠팡</h3>
  <article class="slide">
    <nav class="lnb">
      <ul>
        <li><a href="./images/banner01.jpg" title=""><img src="./images/btn01.jpg" alt="1"></a></li>
        <li><a href="./images/banner02.jpg" title=""><img src="./images/btn02.jpg" alt="2"></a></li>
        <li><a href="./images/banner03.jpg" title=""><img src="./images/btn03.jpg" alt="3"></a></li>
        <li><a href="./images/banner04.png" title=""><img src="./images/btn04.png" alt="4"></a></li>
        <li><a href="./images/banner05.jpg" title=""><img src="./images/btn05.jpg" alt="4"></a></li>
        <li><a href="./images/banner06.jpg" title=""><img src="./images/btn06.png" alt="5"></a></li>
      </ul>
    </nav>
    <img src="./images/banner01.jpg" alt="배너1" id="copang">
  </article>


  <script src="../제이쿼리/jquery-3.7.1.min.js"></script>
  <script>
    //1. 자바스크립트로 대상을 선택하여 내용을 변경함
    document.getElementById('p01').innerText='일반텍스트 삽입합니다.'
    document.getElementById('p01').innerHTML='<a href="#" title="">태그를 포함하여 텍스트 삽입합니다.</a>'

    $(document).ready(function(){
      $('#p02').text('제이쿼리로 텍스트 삽입하기');
      $('#p03').html('<a href="#" title="">제이쿼리로 태그를 포함하여 텍스트 삽입합니다.</a>');

      $('#btn01').click(function(){
        $('#logo').attr('src','https://www.tlj.co.kr/static/images/common/logo.png');

        // let i = 0;//이건 클릭할때마다 인데 왜 안되지
        // if(i==0){
        //   $('#logo').attr('src','https://www.tlj.co.kr/static/images/common/logo.png');
        //   // i=1;
        // }else if(i==1){
        //   $('#logo').attr('src','./images/logo_baskinrobbins.png');
        // }
      });


      //변수선언
      let mnu = $('.top_sale a');

      //클릭시 해당 a태그의 href속성값을 변수에 담아 출력해본다.
      let img_url;

      mnu.mouseenter(function(){

        img_url =$(this).attr('href');
        console.log(img_url);

        $('#tour_img').attr('src',img_url)//이미지 src속성값에 img_url변수값을 넣는다
      })
      mnu.click(function(e){
        e.preventDefault();//a요소의 링크기능을 무력화 마우스enter로 하면 필요없음
      })
      

      //위에꺼 적용한 쿠팡
      let lnb = $('.lnb a')
      let i_url;
      
      lnb.mouseenter(function(){
        i_url = $(this).attr('href')
        console.log(i_url)
        $('#copang').attr('src',i_url)//이미지 src속성값에 img_url변수값을 넣는다
      })
    });



  </script>

</body>
</html>