<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제 4문자열객체</title>
  <style>
    #gallery{width: 900px; height: 600px; border: 4px solid #000;}
    #gallery >h3{display: none;}
    #gallery *{margin: 0px; padding: 0px;}
    #gallery ul ,#gallery li{list-style: none; }
    #gallery ul{display: flex; }
    #gallery ul li {width: 20%; height: 120px; overflow: hidden;}
    #gallery ul li:hover{filter: brightness(1.1); cursor: pointer;}
    #gallery img{width: 100%;}
    #big_img{height: 480px;}



    #gallery2{width: 470px; height: 580px; border: 3px solid #f00; margin-top: 100px; position: relative;}
    #gallery2 > h3{display: none;}
    #gallery2 *{margin: 0px; padding: 0px;}
    #gallery2 ul ,#gallery li{list-style: none; }
    #gallery2 ul{display: flex; position:absolute;bottom: 5px;width: 470px;}
    #gallery2 ul li {width: 20%; height: 90px; overflow: hidden;}
    #gallery2 ul li >img {height: 100px;}
    #gallery img{width: 100%;}

    /*작은이미지 클릭 선택시 나오는 선*/
    .act{border: 2px solid #f00; box-sizing: border-box;}


  </style>
</head>
<body>
  <h2>자바스크립트 내장객체_4믄지열객체_실습예제 - 탭메뉴 이미지 갤러리</h2>
  <p>문자열 객체를 활용하여 탭메뉴 5개를 클릭시 해당 문자열값을 변수에 담아 큰이미지가 변경될 수 있도록 src 주소값을 변경한다.</p>

  <ol>
    <li>독립적인 콘텐츠를 만들기 위한 article 태그를 사용하여 박스를 만든다.</li>
    <li>썸네일 이미지 메뉴를 만들기 위한 ul,li태그를 작성한다.</li>
    <li>큰사진이 보이도록 div태그를 작성한다.</li>
    <li>script 문자열 객체를 통해 썸네일 이미지 클릭시 해당 src값을 변수에 담아 큰사진의 src속성값에 대입하여 이미지가 변경되도록 한다.</li>
  </ol>

  <article id="gallery">
    <h3>이미지 갤러리</h3>
    <ul class="lnb">
      <li><img src="./image/635701514854086019.jpg" alt=""></li>
      <li><img src="./image/636045401527992789.jpg" alt=""></li>
      <li><img src="./image/636541178634373010.jpg" alt=""></li>
      <li><img src="./image/638083542592608065.jpg" alt=""></li>
      <li><img src="./image/638144720397423570.jpg" alt=""></li>
    </ul>
    <img src="./image/635701514854086019.jpg" alt="" id="big_img">
  </article>


  <article id="gallery2">
    <h3>옷 상세보기</h3>
    <ul class="s_img">
      <li><img src="./image/photo01.jpg" alt=""></li>
      <li><img src="./image/photo02.jpg" alt=""></li>
      <li><img src="./image/photo03.jpg" alt=""></li>
      <li><img src="./image/photo04.jpg" alt=""></li>
      <li><img src="./image/photo05.jpg" alt=""></li>
    </ul>
    <img src="./image/photo01.jpg" alt="" id="b_img">
  </article>

  <script>
    //1. 변수선언
    //큰사진 변수
    const big_img = document.getElementById('big_img');

    //작은사진 변수
    let small_img = document.querySelectorAll('.lnb > li> img');

    //작은사진 클릭하면 해당이미지의 src주소값을 변수에 담는다.
    for(let i=0; i<small_img.length; i++){//이미지 개수만큼 반복한다.
      //click 말고 mouseenter값을 바꾸면됨 그럼 마우스 오버가 됨
      small_img[i].addEventListener('mouseenter',function(){
        //src 변수에 있는 값을 big_img 의 src속성값에 대입한다. 
        let src = this.src;
        // console.log(src);//이미지 속성값 테스트

        big_img.src=src;
      });
    };

    //큰사진 변수
    const b_img =document.getElementById('b_img')
    //작은사진 변수
    let s_img = document.querySelectorAll('.s_img > li > img');
    let sb_img = document.querySelectorAll('.s_img > li');
    //

    //작은사진 클릭하면 해당 이미지의 src 주소값을 변수에 담는다.
    for(let j = 0; j<s_img.length;j++){
      s_img[j].addEventListener('click',function(){
        let url = this.src;
        b_img.src = url;

        for (let i=0; i<s_img.length;i++){
          //내가한거 좀 이상함 한번 클릭하고나서 적용됨
          // s_img[i].addEventListener('click',function(){
          //   sb_img[i].classList.add('act');
          // });
          // sb_img[i].classList.remove('act');

          s_img[i].style.border='none'
          this.style.border='1px solid #f00'
        };
      });
    };
  </script>
</body>
</html>