<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>css 추가속성, trangition(전환속성)</title>
  <style>
    .box{
      width: 30px; height: 30px; 
      background: #ffff00; border: 3px solid #000;
      /* transition: 3s ease-out; */
      /* transition-timing-function: ease-in; */
    }
    .box:hover{width: 800px; background: #f00; transition: 2s;}
    /*transition 속성은 마우스 오버전에 미리 넣어주면 오버시, 아웃시 시간이 모두 적용되지만 hover에만 시간을 적용하면 마우스 아웃시는 시간적용이 되지 않는다*/

    .gnb{ width: 1000px; border: 2px solid #000;}
    .gnb > ul{ 
      display: flex; 
      justify-content: space-around;
      /* li의 좌우 간격을 자동으로 배분하여 배치*/
      margin: 0px; padding: 0px;
    }
    .gnb > ul > li{ list-style: none; text-align: center;}
    .gnb > ul > li > a{
      text-decoration: none; 
      color: #333; 
      text-transform: uppercase; /*소문자를 대문자로 바꿔줌*/
      font-weight: bold;
      line-height: 50px;
    }
    .gnb > ul > li::after{
      display: block;
      content: "";
      background: #f00;
      width: 120px;
      height: 3px;
      transform: scaleX(0);
      transition: 0.5s;
    }
    .gnb > ul >li:hover::after{
      transform: scaleX(1);
    }

    .product{
      width: 500px; height: 300px;
      border: 3px solid #000;
      position: relative;
      overflow: hidden;/*부모밖에 나간 컨텐츠를 숨겨라*/

    } 
    .product p { 
      background: rgba(0,0,0,.7);
      color: #fff;
      text-indent:  10px;
      transition: 0.3s;
      line-height: 40px;
      width: 100%;
      position: absolute;/*앱솔루트를 쓰면 블록요소가 인라인요소로 된다. 그래서 width 속성을 사용해서 크기값을 정해준다.*/
      left: 0px; bottom: -60px;
    }
    .product:hover p{bottom: -17px;}
  </style>

</head>
<body>
  <h2>css 추가속성, trangition(전환속성)</h2>
  <p>transition(전환속성)은 사용자가 선택한 html요소에 마우스를 올리거나 클릭을 하였을 때 첫장면에서 마지막 장면으로 자연스렇게 넘어가는 효과를 구현하고자 할 때 사용한다.</p>
  <ul>
    <li>모바일 토글메뉴 클릭시 부드럽게 나오는 내비게이션</li>
    <li>pc화면에서 메인메뉴를 마우스 오버시 부드럽게 펼쳐지는 서브메뉴목록</li>
    <li>메인이미지 좌, 우 버튼 클릭시 부드럽게 옆으로 애니메이션되는 기능</li>
    <li>메인이미지 컨트롤 버튼 클릭시 부드럽게 사라지거나 나오는 기능</li>
    <li>상품사진에 마우스 오버시 설명내용이 아래에서 위로 부드럽게 올라오는 기능</li>
    <li>버튼에 마우스 오버시 부드럽게 변하는 배경색상</li>
  </ul>

  <h3>1. 전환속성을 사용하여 마우스 오버시 박스크기 변경하기</h3>
  <div class="box">

  </div>

  <h3>2. 전환속성을 사용하여 메뉴에 마우스 오버시 밑줄 나오게 하기</h3>
  <nav class="gnb">
    <ul>
      <li><a href="#" title="메뉴">home</a></li>
      <li><a href="#" title="메뉴">about as</a></li>
      <li><a href="#" title="메뉴">about as</a></li>
      <li><a href="#" title="메뉴">about as</a></li>
      <li><a href="#" title="메뉴">about as</a></li>
    </ul>
  </nav>

  <p>https://ianlunn.github.io/Hover/</p>

  <h3>3. 전환속성을 사용하여 이미지 크게 , 캡션 부드럽게 나오게 하기</h3>
  <div class="product">
    <img src="./images/photo.jpg" alt="상품사진">
    <p>3월 마지막 초특가 이벤트</p>
  </div>
</body>
</html>