<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>key-frame animation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <style>
    .box01{
      width: 100px; height: 100px; background: #92ff92;
      animation-name: box_rotate;/*애니메이션 이름 지정*/
      animation-duration: 10s;/*애니메이션 시간*/
      animation-iteration-count: infinite;/*애니메이션 반복횟수*/
    }
    /*시나리오 작성하기*/
    @keyframes box_rotate{
      0%{transform: rotate(0deg);}
      50%{ transform: rotate(360deg);}
      100%{ transform: rotate(0deg);}
    }

    /*2.아이콘 서식*/
    .sns{ 
      display: flex; width: 430px;
    }
    .sns > li{ 
      list-style: none;margin: 20px;
      text-align: center; border-radius: 50%; 
      border: 3px solid #ff8e8e;
      padding: 13px 17px;
    }
    .sns > li:hover{
      background: #ff8e8e; 

    
    }
    .sns > li:hover i{
      color: #fff;
      /* animation-name: icon_rotate;
      animation-duration: 10s;
      animation-iteration-count: infinite; */
      animation: icon_rotate 10s infinite;/*속기법 : 이용시간 반복횟수*/
    }
    .sns > li>i{ font-size: 50px; color: #ff8e8e;}
    @keyframes icon_rotate{
      0%{ transform: rotate(0deg);}
      50%{ transform: rotate(180deg);}
      100%{ transform: rotate(0deg);}
    }

    /*3. 이중 애니메이션*/
    .circle{
      width: 500px; height: 500px;
      border: 3px solid #ff8e8e;
      border-radius: 50%;
      position: relative;
      /*애니메이션 적용*/
      animation: out_circ le 10s infinite;
    }
    .circle>ul{
      width: 250px ;height: 250px;
      position: absolute; display: flex;
      border: 3px solid #92ff92;
      top: 105px;left: 125px;
      position: relative;
      animation: in_square 20s infinite;
      padding: 0px;
    }
    .circle>ul>li{
      list-style: none; position: absolute; 
      width: 50px; height: 50px; background: #ff8e8e;
      border-radius: 50%; text-align: center; line-height: 50px;
      animation: out_circle 100s infinite;
      
    }
    .circle>ul>li:first-child{top: -30px; left:-20px;}
    .circle>ul>li:nth-child(2){top:-30px; right: -20px;}
    .circle>ul>li:nth-child(3){bottom: -30px; left:-20px;}
    .circle>ul>li:last-child{bottom: -30px; right: -20px;}

    /*애니메이션 바깥원*/

    @keyframes out_circle{
      0%{ transform: rotate(3600deg);}
      /* 50%{ transform: rotate(360deg);} */
      100%{transform: rotate(0deg);}
    }
    /*애니메이션 안쪽 사각형*/
    @keyframes in_square{
      0%{transform: rotate(0deg);}
      100%{transform: rotate(360deg);}
    }

  </style>
</head>
<body>
  <h2>key-frame animation</h2>
  <p>애니메이션 keyframe 속성은 @keyframe 속성안에서 애니메이션 내용을 작성한 후 사용자가 지정한 요소에 animation이름을 지정하여 자동으로 움직이도록 한다.</p>
  <pre>
    작성법)
    @keyframe 애니메이션 이름{
      0%{시작할 내용}
      100%{마지막내용}
      또는
      from{시작할내용}
      to{마지막 내용}
    }
  </pre>
  <ul>
    <li>animation-name : 적용할 애니메이션 이름</li>
    <li>animation-duration : 애니메이션 시간설정</li>
    <li>animation-interation-count : 애니메이션 반복횟수</li>
    <li>animation-delay : 애니메이션 지연 시간설정</li>
  </ul>

  <h3>1. 자동으로 회전하는 박스</h3>
  <div class="box01">회전박스</div>

  <h3>2. 아이콘을 활용한 내비게이션 애니메이션</h3>
  <ul class="sns">
    <li><i class="fa-brands fa-square-twitter"></i></li>
    <li><i class="fa-brands fa-square-facebook"></i></li>
    <li><i class="fa-brands fa-square-youtube"></i></li>
    <li><i class="fa-brands fa-square-instagram"></i></li>
  </ul>

  <h3>3. 서로 반대로 회전하는 이중 애니메이션</h3>
  <div class="circle">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </div>



  <h3>4. 서로 반대로 회전하는 이중 애니메이션 정답 좀더 설정해야함</h3>
  <div class="box">
    <div class="circle1"></div>
    <div class="icon_box">
      <div class="icon1">1</div>
      <div class="icon2">2</div>
      <div class="icon3">3</div>
      <div class="icon4">4</div>
    </div>
  </div>

  <style>
    .box{width: 400px; height: 400px; border: 2px solid #000; position: relative;}
    .circle1{
      border: 5px dashed #f00;
      width: 300px; height: 300px;
      border-radius: 50%; position: absolute; left: 10px; top: 50;
      animation: ani 20s linear infinite; 
    }
    .icon_box{
      position: absolute; width: 200px; height: 200px; 
      left: 100px; top: 100px; animation: ani01 20s linear infinite;
      border: 3px solid #92ff92;
    }
    .icon1,.icon2,.icon3,.icon4{
      position: absolute; width: 60px; height: 60px;
      border-radius: 50%;
      background: #ff8e8e;
      text-align: center; line-height: 60px;
      animation: ani 20s linear infinite;
    }
    .icon1{top: -30px; left:-20px;}
    .icon2{top:-30px; right: -20px;}
    .icon3{bottom: -30px; left:-20px;}
    .icon4{bottom: -30px; right: -20px;}

    @keyframes ani{100%{transition: rotate(-360deg);}}
    @keyframes ani01{100%{transition: rotate(360deg);}}
  </style>


</body>
</html>