<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform_css 추가속성 변형속성 -2D, 3D</title>
  <style>
    .box{
      width: 100px; height: 100px;
      background: #509cff;
      transition: 0.3s;
    }
    .box01:hover{transform: scale(1.3);}/*1 = 100%*/
    .box02:hover{transform: rotate(45deg);}
    .box03:hover{transform: skewX(30deg);}
    .box04:hover{transform: translate(20px ,10px);}

  </style>
</head>
<body>
  <h2>transform_css 추가속성 변형속성</h2>
  <p>transform속성을 사용하여 사용자가 선택한 요소의 크기를 변경(scale)하거나, 기울기(skew), 회전(rotate),위치이동(translate)을 하기 위한 속성이다.</p>

  <ul>
    <li>scale - 크기를 조정하기 위한 속성으로 %를 소수점으로 환산하여 입력</li>
    <li>rotate - 회전을 위한 속성이며, 각도 입력시 단위 deg를 입력한다.</li>
    <li>skew - 기울기를 위한 속성이며 각도 입력시 단위 deg를 입력한다.</li>
    <li>translate- 위치를 이동하기 위한 속성이며, position:relative와 비슷한 속성</li>
  </ul>

  <h3>1. scale - 사용자가 선택한 요소의 크기를 설정함.</h3>
  <div class="box box01"></div>
  <h3>2. rotate - 사용자가 선택한 요소를 회전함.</h3>
  <div class="box box02"></div>

  <h3>3. skew - 사용자가 선택한 요소를 기울임.</h3>
  <div class="box box03"></div>

  <h3>4. translate - 사용자가 선택한 요소에 위치를 이동함</h3>
  <div class="box box04"></div>

  <p>https://animista.net/play/basic</p>

  <h3>실습예제 - 리본 디자인 하기</h3>
  <div class="ribon">
    <span>Fork me on Github</span>
  </div>
  <style>
    .ribon{
      width: 300px; height: 34px;
      background-color: #ff9cd9;
      text-align: center; padding: 3px;
      box-shadow: 0px 0px 3px #333;
      position: fixed;
      /* right: -60px; top: 70px; */
      right: 0px; top: 0px;
      transform: rotate(45deg) translate(90px,-10px);
    }
    .ribon > span{
      line-height: 32px;
      color: #fff;
      font-size: 12px;
      display: block;
      border-top: 1px dashed #50d6ff;
      border-bottom: 1px dashed #50d6ff;
      text-shadow: 0px 0px 3px #333;
    }
  </style>


</body>
</html>