<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 슬라이드</title>
  <style>
    *{margin: 0px; padding: 0px;}
    ul, li{list-style: none;}
    a{text-decoration: none;}
    article{
      width: 580px; height: 400px;
      border: 10px solid #fff;
      border-bottom: 30px solid #fff;
      margin: 0 auto;
      box-shadow: 0px 0px 10px rgb(177,177,177);
    }
    /*범위가 넘어간건 안보이게 처리*/
    .travel{ overflow: hidden;}
    /*이미지 스타일 넘어가는거 속도랑 크기값*/
    .travel > ul{
      display: flex; width: 2320px;
      transition: 0.3s;
      position: relative;
      left: 0px;
    }
    /* .travel > ul >li{} */
    .travel > ul >li img{
      width: 580px; height: 377px;
    }

    /*버튼 각각 클릭시 ul태그의 위치값을 변경하여 이미지 슬라이드 되게 하기*/
    #btn01:checked ~ .travel > ul{left: 0px;}
    #btn02:checked ~ .travel > ul{left: -580px;}
    #btn03:checked ~ .travel > ul{left: -1160px;}
    #btn04:checked ~ .travel > ul{left: -1740px;}
    /*버튼 없애기*/
    article >input{display: none;}

    /*아래 클릭버튼 동그라미*/
    .btn{
      width: 20px; height: 20px; 
      background: coral; border-radius: 50%;
      display: inline-block; text-indent: -9999px;
    }
    .btn_cen{text-align: center; margin-top: 10px;}

    /*클릭한 곳만 색깔 다르게 하기 이거 물어보기*/
    input[type=radio]:checked ~ .btn_cen > label{background: cornflowerblue;}

  </style>
</head>
<body>
  <h2>이미지 슬라이드</h2>
  <article>
    <input type="radio" name="a" id="btn01" checked>
    <input type="radio" name="a" id="btn02">
    <input type="radio" name="a" id="btn03">
    <input type="radio" name="a" id="btn04">

    <div class="travel">
      <ul>
        <li><a href="#"title><img src="./images/photo01.jpg" alt=""></a></li>
        <li><a href="#"title><img src="./images/photo02.jpg" alt=""></a></li>
        <li><a href="#"title><img src="./images/photo03.jpg" alt=""></a></li>
        <li><a href="#"title><img src="./images/photo04.jpg" alt=""></a></li>
      </ul>
    </div>
    <div class="btn_cen">
    <label for="btn01" class="btn btn01">1</label>
    <label for="btn02" class="btn btn02">2</label>
    <label for="btn03" class="btn btn03">3</label>
    <label for="btn04" class="btn btn04">4</label>
  </div>
  </article>
</body>
</html>