<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탭 메뉴 슬라이드</title>
  <style>
    input[type=radio]{display: none; }
    label{cursor: pointer;display: inline-block; padding: 20px 0px;}
    input[type=radio]:checked+label{font-weight: bold; color: #0059ff; }
    .tab_con{width: 800px; height: 400px; border: 3px solid #333;}
    .con01, .con02, .con03{height: 370px; display: none;}
    .con01{background: #f00;}
    .con02{background: #0f0;}
    .con03{background: #00f;}
    #tab01:checked~ .con01{display: block;}
    #tab02:checked~ .con02{display: block;}
    #tab03:checked~ .con03{display: block;}
  </style>
</head>
<body>
  <h2>탭 메뉴 슬라이드</h2>
  <div class="tab_con">
    <input type="radio" id="tab01" name="a" checked><label for="tab01">이태리/남부</label>
    <input type="radio" id="tab02" name="a"><label for="tab02">스페인/그라니다</label>
    <input type="radio" id="tab03" name="a"><label for="tab03">프랑스/몽셍미셍</label>
    <div class="con01">컨텐츠 1 박스</div>
    <div class="con02">컨텐츠 2 박스</div>
    <div class="con03">컨텐츠 3 박스</div>
  </div>

</body>
</html>