<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리_애니메이트메소드</title>
  <style>
    .circl{
      width: 100px; height: 100px;
      border-radius: 50%;
      background: #ff7070;
      text-align: center;
      line-height: 100px;
      position: relative;
    }
    /*
      마우스 오버에 동작 애니메이션 transition
      자동으로 움직이는 애니메이션 @keyframes{내용}
    */


    #tube{
      position: relative;
    }

    .box1{
      width: 50px;
      height: 50px;
      background: #f00;
      position: relative;
      margin-bottom: 10px;
      list-style: none;
    }

    .bemin{position: relative; }

    /*스티브잡스*/
    .box2{
      width: 500px;
      height: 260px;
      border: 1px solid #333;
      position: relative;
      overflow: hidden;
    }
    .face, .txt01{position: absolute;}
    .face{bottom: -260px; right: 0px;}
    .txt01{top: 80px;left: -100px;}
  </style>
  <script src="../제이쿼리/jquery-3.7.1.min.js"></script>
  <!---->
  <script>
    $(document).ready(function(){
      //변수 선언
      const c= $('.circl');
      

      //2.애니메이션 동작

      // c.animate({'left':'800px'},1000).animate({'top':'300px'},500).animate({'left':'0px'},200).animate({'top':'0px'},1000)

      //버튼이벤트를 만들어 애니메이션 제어하기
      $('#start_btn').click(function(){
      c.animate({'left':'800px'},1000).animate({'top':'300px'},500).animate({'left':'0px'},200).animate({'top':'0px'},1000,function(){alert('애니메이션 종료')})

      });
      $('#stop_btn').click(function(){
        c.stop(); //클릭시 animate 1개 메소드 중지
      });


      //2. 상하좌우 버튼 클릭시 해당 값만큼 증가나 감소되면서 캐릭터 이동하기
      //이동하기 위한 기본값;
      let move = 50;

      //버튼 클릭시 각각 기본값에 증가, 감소되면서 캐릭터 이동하기
      $('#l_btn').click(function(){
        $('#tube').animate({'left':'-='+move},500);
      })

      $('#r_btn').click(function(){
        $('#tube').animate({'left':'+='+move},500);
      })
      
      $('#t_btn').click(function(){
        $('#tube').animate({'top':'-='+move},500);
      })

      $('#b_btn').click(function(){
        $('#tube').animate({'top':'+='+move},500);
      })

      $('.box1').hover(function(){
        // 우측이동
        $(this).animate({'left':'800px'},1000)
      },function(){
        //다시 제자리로 이동
        $(this).animate({'left':'0px'},500)
      })
    });

  </script>
</head>
<body>
  <h2>제이쿼리_애니메이트메소드</h2>
  <p>제이쿼리에서는 효과와 애니메이트 메소드를 사용하여 사용자가 선택한 요소를 다양하게 움직이게 만들 수 있다.</p>

  <h3>1. animate메서드 사용법</h3>
  <p>$('선택자').animate({'속성':'값'},시간,가속도,콜백함수);</p>
  <ul>
    <li>속성 : css속성과 값을 말하여,'값'에는 자바스크립트 변수나 연산자를 활용할 수 있다.</li>
    <li>시간 : 1/1000=1초값을 의미함</li>
    <li>콜백함수 : callback function으로서 애니메이션 동작이 끝나고 나서 다음 동작을 이어서 실행하고자 할 때 사용한다.</li>
  </ul>

  <h3>2.animate 메서드를 사용하여 박스 움직이게 하기</h3>
  <div class="circl">원</div>
  <input type="button" value="애니메이션 시작" id="start_btn">
  <input type="button" value="애니메이션 종료" id="stop_btn">
  <h3>3.자바스크립트 절대값을 활용하여 캐릭터 움직이기</h3>
  <img src="./images/KakaoTalk.gif" alt="카카오 캐릭터" id="tube">
  <input type="button" value="&larr;" id="l_btn">
  <input type="button" value="&uarr;" id="t_btn">
  <input type="button" value="&rarr;" id="r_btn">
  <input type="button" value="&darr;" id="b_btn">


  <h3>4. box에 마우스 오버시 순차적으로 애니메이션 적용하기</h3>
  <ul>
    <li class="box1"></li>
    <li class="box1"></li>
    <li class="box1"></li>
    <li class="box1"></li>
    <li class="box1"></li>
  </ul>
  <!-- <div class="box1"></div>
  <div class="box1"></div>
  <div class="box1"></div>
  <div class="box1"></div>
  <div class="box1"></div> -->
  <h3>5. easing값을 사용하여 속도감있는 애니메이션 적용하기</h3>
  <p>jquery.com사이트의 왼쪽상단 ui탭을 클릭하고 왼쪽easing메뉴에서 jquery.ui 라이브러리를 찾아 연결하여 사용한다.</p>
  <img src="./images/easing.png" alt="속도감주기"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin01" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin02" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin03" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin04" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin05" class="bemin"><br>

  <input type="button" value="배달 주문~" id="order">

  <h3>애니메이트 메서드 복습하기</h3>
  <div class="box2">
    <img src="./exec01/images/jobs.png" alt="얼굴사진" class="face">
    <img src="./exec01/images/jobs_text.gif" alt="스티브잡스글" class="txt01">
  </div>

  <!--제이쿼리 ui플러그인 다양한 ui구성요소를 제작할 수 있다.-->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(document).ready(function(){
      $('#order').click(function(){
        $('#bemin01').animate({'left':'1200px'},500,'linear');
        $('#bemin02').animate({'left':'1200px'},500,'easeOutQuint');
        $('#bemin03').animate({'left':'1200px'},500,'easeOutBounce');
        $('#bemin04').animate({'left':'1200px'},500,'easeOutElastic');
        $('#bemin05').animate({'left':'1200px'},500,'easeOutExpo');
      });

      $('.face').animate({'top':'0px'},1500,'easeOutQuint');
      $('.txt01').animate({'left':'0px'},1500,'easeOutExpo');
    });
  </script>
</body>
</html>