<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탭콘텐츠 구현하기</title>
  <style>
    .tab_con{width: 600px; height: 400px;border: 1px solid #000;position: relative;}
    .tab_con >ul{margin: 0px;padding: 0px; display: flex;}
    .tab_con >ul>li{list-style: none; width: 20%; background-color: #e7e7ff; text-align: center;}
    .tab_con >ul>li>a{text-decoration:  none; color: #333; line-height: 50px; display: block;}
    .tab_con >ul>li>a:hover{text-decoration: underline;}

    .on{background: #ff7f50 !important;}

    /*콘텐츠 서식*/
    .tab_con div{
      display: none;
      position: absolute; /*맨 마지막번째 5번이 위로 올라오게 됨*/
      width: 100%; height: 350px;
      bottom: 0px;left: 0px;
    }

    .con01{background: #ffa8a8; z-index: 5;}
    .con02{background: #fff492; z-index: 4;}
    .con03{background: #a6ffc4; z-index: 3;}
    .con04{background: #9ebdff; z-index: 2;}
    .con05{background: #eb9cff; z-index: 1;}

    /*class - on 서식이 적용된 li의 자손 div 보이게 하기*/
    li.on >div{display: block;}


  </style>
</head>
<body>
  <h2>탭콘텐츠 구현하기</h2>

  <article class="tab_con">
    <ul>
      <li class="on">
        <a href="#" title="이태리/남부">이태리/남부</a>
        <div class="con01">컨텐츠1</div>
      </li>
      <li>
        <a href="#" title="스페인/그라나다">스페인/그라나다</a>
        <div class="con02">컨텐츠2</div>
      </li>
      <li>
        <a href="#" title="프랑스/몽생미쉘">프랑스/몽생미쉘</a>
        <div class="con03">컨텐츠3</div>
      </li>
      <li>
        <a href="#" title="영국/런던">영국/런던</a>
        <div class="con04">컨텐츠4</div>
      </li>
      <li>
        <a href="#" title="그리스/아테네">그리스/아테네</a>
        <div class="con05">컨텐츠5</div>
      </li>
    </ul>
  </article>
  <ul>
    <li>.querySelectorAll('선택자'): 문서안에 선택한 요소들을 모두 선택하기</li>
    <li>.querySelector('선택자'): 문서안에 선택한 요소를 선택하기</li>
    <li>.length: 선택한 요소의 개수를 구해주는 매서드</li>
    <li>.addEventListener: 선택한 요소에 이벤트를 주고자 할 때 사용</li>
    <li>.classList.remove: 선택한 요소에 클래스 서식을 제거함</li>
    <li>.classList.add: 선택한 요소에 클래스 서식을 적용함</li>
    <li>.parentNode: 선택한 요소의 부모요소를 찾아서 선택함</li>
  </ul>

  <script>
    //1. 탭 메뉴 목록 변수 선언
    const tabList = document.querySelectorAll('.tab_con li');

    //2. 탭메뉴 클릭시 해당 n번쨰 값 출력해보기
    for(let i=0;i<=tabList.length;i++){
      tabList[i].querySelector('a').addEventListener('click',function(e){
        e.preventDefault(); //새로고침 방지 ==a태그의 이벤트를 무력화 시켜줌
        // window.alert('click');
        for(let j =0; j<tabList.length;j++){//li태그 개수만큼 on 서식을 제거
          tabList[j].classList.remove('on');
        }
        this.parentNode.classList.add('on');//선택한 a 요소의 부모인 li 태그에 on 클래스 적용함
      });
    }
  </script>
</body>
</html>