<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습 이미지를 홀용해서 탭컨텐츠</title>
  <style>
    .tab_con2{width: 400px; height: 400px; border: 1px solid #333;
    position: relative;
    }
    .tab_con2 > ul{display: flex; margin: 0px; padding: 0px;}
    .tab_con2 > ul>li{
      list-style: none; width: 30%;text-align: center; 
    }
    
    /* .cont1{bottom: 0px; left: 10px;}
    .cont2{bottom: 0px; left: 80px;}
    .cont3{bottom: 0px; left: 160px;}
    .cont4{bottom: 0px; left: 300px;}
 */

    .tab_con2 > ul>li>a{
      display: block; 
      /* position: absolute; */
    }
    .tab_con2 > ul>li>a>img{width: 50px; height: 50px;}

    /*div cont 서식*/
    .tab_con2 div{
      display: none;
      position: absolute;
      left: 10%; top:20%;
    }

    .tab_con2 div >img{width: 300px; height: 300px;}

    li.on2 > div{display: block;}
  </style>
</head>
<body>
  <article class="tab_con2">
    <ul>
      <li class="on2">
        <a href="#" title="사진 1" class="cont1"><img src="./image/tab1.jpg" alt="1"></a>
        <div ><img src="./image/tab1.jpg" alt="1"></div>
      </li>
      <li >
        <a href="#" title="사진2" class="cont2"><img src="./image/tab2.jpg" alt="2"></a>
        <div ><img src="./image/tab2.jpg" alt="2"></div>
      </li>
      <li >
        <a href="#" title="사진3" class="cont3"><img src="./image/tab3.jpg" alt="3"></a>
        <div ><img src="./image/tab3.jpg" alt="3"></div>
      </li>
      <li >
        <a href="#" title="사진4" class="cont4"><img src="./image/tab4.jpg" alt="4"></a>
        <div ><img src="./image/tab4.jpg" alt="4"></div>
      </li>
    </ul>
  </article>
  <script>
    const tabList = document.querySelectorAll('.tab_con2 li');

    for(let i =0;i<=tabList.length;i++){
      tabList[i].querySelector('a').addEventListener('click',function(e){
        e.preventDefault(); //새로고침 방지 ==a태그의 이벤트를 무력화 시켜줌
        // window.alert('click');
        for(let j =0; j<tabList.length; j++){
          tabList[j].classList.remove('on2');
        }
        this.parentNode.classList.add('on2')
      })
    }
  </script>
</body>
</html>