<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css단위</title>
  <style>
    .wrap{
    width: 100%; border: 3px solid #000;
    background: #ccc;
    }
    header{
    line-height: 100px;
    background: #ccc;
    }
    main{
      background: #ffff89;
      font-size: 2em;/*배수단위 * 2 = 32px*/
    }
    main > article{ font-size: 2em;/*32 * 2 = 64px 부모크기를 물려받아*/ background: #ff7f50; height: 100px;}
    main > section{ 
      font-size: 2rem;/*root의 약자로서 브라우저의 기본크기인 16을 기준으로 게산 16*2=32px*/ 
      background: #6495ed; height: 200px;
    }
    main > aside{  background: #dee97a; height: 50px;}

    .con{
      border: 3px solid #f00;
      background-color: beige;
      display: flex;
    }
    .left_con{width: 700px; background: #35cc35;}
    .right_con{
      width: calc(100% - 700px);
      padding-left: calc(100% - 500px);
    }





    footer{
      background: #83ff83; line-height: 50px;
    }
  </style>
</head>
<body>
  <h2>css단위 - pxtoem</h2>
  <ul>
    <li>px - pixel, 화면비율에 상관없이 고정되는 단위(절대단위) 예)글자크기 16px</li>
    <li>% - 부모요소를 기준으로 비율을 표현하는 단위.(상대단위, 반응형에서 주로 많이 사용됨) 예) 16px = 100%, 150% = 16+8 = 24px</li>
    <li> em - 부모요소의 font -size를 상속받아 크기가 결정되는 단위</li>
    <li> rem - root의 약자로서 부모의 font-size를 상속받지 않고 최상위(html)요소에서 결정된 font-size를 기준으로 크기가 결정되는 단위 . 16px = 1rem</li>
    <li> vh - viewport height 의 약자로서 웹브라우저의 높이를 100으로 기준하여 높이크기가 결정됨.</li>
    <li> vw - viewport width 의 약자로서 웹브라우저의 높이를 100으로 기준하여 가로너비가 결정됨.</li>
    <li>vmin - 높이와 너비중 짧은 쪽으로 100을 기준하여 크기가 결정됨</li>
    <li>vmax - 높이와 너비중 진 쪽으로 100을 기준하여 크기가 결정됨</li>
    
  </ul>

  <p> 반응형웹에서 가로, 마진, 패딩값을 가변단위로 자동으로 설정하기 위한 함수 <br> 
    width : calc(전체값 - 사용할값)  <br>
    height: calc(전체값 - 사용할값)  <br>
    margin : calc(전체값 - 사용할값)  <br>
    padding : calc(전체값 - 사용할값)  <br>
  </p>

  <div class="wrap">
    <header>헤더영역</header>

    <main>
      <article>독립적인 내용</article>
      <section>여러개의 독립적인 내용을 묶음</section>
      <section class="con">
        <article class="left_con">왼쪽</article>
        <article class="right_con">오른쪽</article>
      </section>
      <aside>왼, 오른쪽 사이드에 배치되는 영역</aside>
    </main>
    <footer>푸터영역</footer>
  </div>
</body>
</html>